<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/edt_background"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <EditText
            android:id="@+id/eMessage"
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/baseline_message_24"
            android:background="@drawable/edt_background"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:ems="10"
            android:hint="Enter your message"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="Send"
            android:minHeight="48dp"
            app:srcCompat="@drawable/send_btn" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>